{>layout/}
{<content}

<div class="container">
	<h1>{title}</h1>

	<div class="form-container">
		<form class="form-horizontal" id="addVideoForm">
		  <div class="form-group" id="titleInputContainer">
		    <label for="inputTitle" class="col-sm-2 control-label">Title</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" name="inputTitle" id="inputTitle" placeholder="Title for your video">
		    </div>

		    <div id="titleWarning" class="input-warning">
		    	<div class="col-sm-2"></div>
			    <div class="col-sm-10">
			      <p>* Title length must be greater than 0</p>
			    </div>
		    </div>
		  </div>
		  <div class="form-group" id="descriptionInputContainer">
		    <label for="inputDescription" class="col-sm-2 control-label">Description</label>
		    <div class="col-sm-10">
		      <textarea id="inputDescription" class="form-control" rows="4" placeholder="Describe the video"></textarea>
		    </div>

		    <div id="descriptionWarning" class="input-warning">
		    	<div class="col-sm-2"></div>
			    <div class="col-sm-10">
			      <p>* Length of video description must be greater than 0</p>
			    </div>
		    </div>
		  </div>
		  <div class="form-group" id="urlInputContainer">
		    <label for="inputUrl" class="col-sm-2 control-label">URL</label>
		    <div class="col-sm-10">
		      <input type="url" class="form-control" id="inputUrl" placeholder="Paste video URL here">
		    </div>

		    <div id="urlWarning" class="input-warning">
		    	<div class="col-sm-2"></div>
			    <div class="col-sm-10">
			      <p>* Invalid URL</p>
			    </div>
		    </div>
		  </div>
		  <div class="form-group">
		  	<label for="inputCategory" class="col-sm-2 control-label">Category:</label>
		    <div class="col-sm-offset-2 col-sm-10">
		      	<select id="inputCategory" class="form-control category-dropdown">
				</select>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <input id="addVideoBtn" type="button" class="btn btn-default" value="Submit">
		    </div>
		  </div>
		</form>
	</div>
</div>


<script type="text/javascript" src="/javascripts/add-video.js"></script>
{/content}